{
    "name": "trieunb/modules",
    "type": "package",
    "description": "A package module of team ans-asia build for dev",
    "keywords": ["trieunb", "module", "modules", "laravel module", "laravel modules"],
    "homepage": "https://github.com/trieunb/Modules",
    "license": "MIT",
    "version": "1.0.1",
    "authors": [
        {
            "name": "Trieu Nguyen",
            "email": "trieunb@ans-asia.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "laravel/framework": ">=5.1"
    },
    "autoload": {
        "psr-4": {
            "Trieunb\\Modules\\": "src/"
        }
    },
    "minimum-stability": "dev"
    
}
