{
    "name": "trieunb/modules",
    "description": "A package module of team ans-asia build for dev",
    "version": "1.0.1",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Trieu Nguyen",
            "email": "trieunb@ans-asia.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Trieunb\\Modules\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6",
        "laravel/framework": ">=5.1",
        "vendor/package": "1.*"
    }
}
